<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="styleblog.css"></link>
</head>
<body class= "back">
    <h1 style="text-align: center; " class= "heading">My Blog</h1>
    <hr>
    <article style = "font-size: 20px; padding: 10px;" class = "box"></section>
        <h2><strong>Library Books: A Small Antidote</strong></h2>
        <p>A few weeks ago, I learned of the existence of a book — a novel published nearly 25 years ago called “The Debt to Pleasure” — 
            and decided, immediately, that I needed to own it. Various reviews and blurbs promised that it was brilliant. Its structure 
            (a novel that was somehow also an essay and a cookbook?) sounded ingenious. I had recently read a hilarious little essay by 
            the book’s author, John Lanchester. All the reasons I ought to buy it — why in fact I had no choice — gathered in my mind like 
            the little metal shavings around the magnetic pencil-tip of that strange and soothing toy where you can drag clumps of hair 
            around the head of an inexplicably red-nosed bald man.</p>
        <p>
            But before I could hit the Buy Now button (which always causes, with its frictionlessness, a fillip of panic when I realize 
            that I forgot to verify that the book is being sent to me and not, say, my wife’s grandmother in Florida), a familiar, dreary 
            obstacle arose in my mind: the library. Specifically, the grand and Supreme Court-ish library that is all of three blocks 
            from my apartment. Almost ruefully I loaded the library’s website onto my laptop and searched the catalog and sure enough, there 
            it was: “The Debt to Pleasure,” available now. Would I like to place it on hold? Sigh, yes. </p>
        <p>
            The library had, for the thousandth time, performed its mundane magic trick: It had vaulted me into the future — the prosaic, 
            dog-eared, heaped-by-the-bedside future — that this book and I would, however promising our first encounter, inevitably have 
            ended up having anyway. The initial flush of book-lust promises: This book will change everything; this will be the one that 
            finally gets you into epic poetry; this will teach you how to meditate. The library says: This book will contain a stranger’s 
            ancient receipt and will be out of your life in three weeks.</p>
    </article>
    <hr>
    <article style = "font-size: 20px; padding: 10px;" class = "box"></section>
        <h2><strong>Outer Space Just Got a Little Brighter</strong></h2>
        <p>
            The universe is a shade too bright. That might be the last news you expected to hear toward the darkening end of a dark year. 
            But that is what a band of astronomers has discovered, using cameras on the New Horizons spacecraft that once visited Pluto 
            to measure the darkness of interplanetary space. “There’s something out there unknown,” said Tod Lauer, of the National 
            Optical-Infrared Astronomy Research Laboratory in Tucson, Ariz. “The universe is not completely dark, and we don’t yet completely 
            know what it comprises.”</p>
        <p>
            Four billion miles from the sun, far from bright planets and the light scattered by interplanetary dust, empty space was about twice 
            as bright as would be expected Dr. Lauer and his colleagues found. The most likely explanation, he said, was that there were more very 
            faint galaxies or star clusters contributing to the background light of the universe than their models indicated. Or even that black 
            holes in the centers of otherwise undistinguished galaxies were pumping extra energy into the void.</p>
        <p>
            A less exciting possibility, Dr. Lauer said in an email, was that “we messed up and missed a light source or camera artifact that we 
            should have figured out. This is what I worry about the most.”A more intriguing, if speculative, suggestion involves what might be called 
            cold dim matter. The universe is thought to be filled with “dark matter,” its exact substance unknown but whose gravity shapes the visible 
            cosmos.
            Marc Postman, an astronomer at the Space Telescope Science Institute in Baltimore and an author of the report, which was published online in 
            November, said, “It is important to do this to get an estimate of the total energy content of the universe, which helps inform us about the 
            overall cosmic history of star formation."" “To make it a little closer 
            to what we did, you can think of lying in bed with the curtains open on a dark moonless night,” he wrote in an email. “Perhaps you’re awake and 
            are staring at the walls. When Sirius clears the mountains, or your neighbor raids his fridge, we would see the light in the room get a little brighter.”
        </p>
    </article>
    <hr>
    <br>
    <nav style="text-align: left; background-color: rgb(121, 126, 131); padding: 20px;">
        <a href="Resume.html" style= "color: whitesmoke;">Visit my resume here</a>
    </nav>
    
    <section style = "padding: 20px" class = "foot">
        <footer>
            <address>
            <right>
            Written by,<br>
            Ruchita Moon<br>
            <a href="mailto:ruchitamoon28@gmail.com">contact: ruchitamoon28@gmail.com</a>
            </right>
            </address>
        </footer>    
</body>